QWidget {
  background-color: #000014;
  color: #ffffff;
  font-family: Arial, Helvetica, sans-serif;
}

QWidget::focus {
    outline: none;
}

QLabel {
    background-color: transparent;
    font-size: 30px;
}

QPushButton {
    background-color: #091833;
    padding: 5px;
    border: 0px solid red;
    font-size: 35px;
}
QPushButton::hover {
    border: 1px solid #ff2b36;
}
QPushButton::pressed {
    background-color: #ff2b36;
    color: #292929;
    padding: 5px;
    border: 0px solid transparent;
}
QGroupBox {
    font-size: 20px;
}

/* ------------------------------ */
/* ---------- Scroll Bar ------- */
/* ------------------------------ */
QScrollBar {
    margin: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 0px;
    border: 0px solid transparent;
    background-color: #1c1c1c;
}
QScrollBar::sub-page,
QScrollBar::add-page {
    background-color: #1c1c1c;
    }
QScrollBar::handle::hover {
    background-color: #696969;
}
QScrollBar::handle {
    background-color: #262626;
}

QScrollBar::handle::pressed {
    background-color: white;
}
QScrollBar::vertical {
    width: 10px;
}
QScrollBar::horizontal {
    height: 10px;
}
/* ------------------------------ */
/* ---------- SLIDER ------- */
/* ------------------------------ */
QSlider::handle {
  width: 10px;
  background: #ffd740;
}
QSlider::groove {
  background: transparent;
  height: 22px;
}
QSlider::sub-page {
  background: #ffd740;
  margin: 8px;
    margin-left: -10px;
    margin-right: -3px;
}
QSlider::add-page {
  background: #262626;
  margin: 8px;
    margin-left: -5px;
    margin-right: -3px;
}